FigmaProject/Views/MainView.xaml

<Window x:Class="FigmaProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:local="clr-namespace:FigmaProject.Views"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="600" Background="WhiteSmoke">





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

            <Label Grid.Row="0" Height="151" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Margin="10" Source="/StaticFiles/client.png"/>
            </Label>
        <Label Width="430" Height="65" Grid.Row="1" Content="username" Foreground="#01133D" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="160,30,0,0" FontFamily="Sulphur Point" FontWeight="Bold"/>
        <TextBox Name="usernameTxtBox" Grid.Row="2" Width="450" Margin="0,0,0,25" Text="{Binding textBoxusername, Mode=TwoWay}" Background="#FFFFFF" Padding="150,15,0,0" FontSize="15" Foreground="LightGray" FontFamily="Sulphur Point" PreviewMouseLeftButtonDown="TextBox_MouseLeftButtonDown" LostFocus="TextBox_LostFocus" />
        <Label Width="430" Height="65" Grid.Row="3" Content="password" Foreground="#01133D" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="160,15,0,0" FontFamily="Sulphur Point" FontWeight="Bold"/>
        <TextBox Name="passwordTxtBox" Grid.Row="4" Width="450" Margin="0,0,0,25" Text="{Binding textboxpassword,Mode=TwoWay}" Background="#FFFFFF" Padding="150,15,0,0" FontSize="15" Foreground="LightGray" FontFamily="Sulphur Point"  PreviewMouseLeftButtonDown="TextBox_MouseLeftButtonDown" LostFocus="TextBox_LostFocus"/>
        <Button Grid.Row="5"  Content="log in"  Width="500" Margin="0,100,0,0" Background="#01133D" FontSize="19" Command="{Binding LoadButtonCommand}"/>
        <Label Grid.Row="6" Content="Proudly created by Nihad Eminov in 2023." HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

    </Grid>
</Window>
