FigmaProject/Views/SeccondWindowView.xaml

<Window x:Class="FigmaProject.Views.SeccondWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaProject.Views"
        mc:Ignorable="d"
        Title="SeccondWindowView" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Height="151" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Margin="10" Source="/StaticFiles/client.png"/>
            </Label>
            <Button Grid.Row="0" Grid.Column="1" Width="70" Height="40"  Content="log out" FontSize="15" Command="{Binding LogOutButtonCommand}" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Welcome " HorizontalContentAlignment="Center" FontSize="17" Foreground="#3476E4" Margin="210,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding username}"  HorizontalContentAlignment="Left" FontSize="17" Foreground="#3476E4" />
            
        </Grid>

        <Button Grid.Row="2" Content="create new client" Margin="10" FontSize="40" Command="{Binding NewClientButtonCommand}"/>
        <Button Grid.Row="3" Content="all clients" Margin="10" FontSize="40" Command="{Binding SeeAllClientButtonCommand}"/>
        <Label Grid.Row="4" Content="Proudly created by Nihad Eminov in 2023." HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

    </Grid>
</Window>
