FigmaProject/Views/SeeAllClientsWindowView.xaml

<Window x:Class="FigmaProject.Views.SeeAllClientsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaProject.Views"
        mc:Ignorable="d"
        Title="SeeAllClientsWindowView" Height="700" Width="600" Background="WhiteSmoke" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Width="100">
                <Image  Source="/StaticFiles/client.png"/>
            </Label>

            <Button Grid.Column="1" Width="80" HorizontalAlignment="Right" Margin="0,5,20,0" Content="home" FontSize="17" Foreground="#FFFFFF" Command="{Binding HomeBtnCommand}" Height="45" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,80,0,0">

                <ListView Grid.Row="1" BorderThickness="0" Background="#F4F8FB" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding allClients ,UpdateSourceTrigger=PropertyChanged}" Width="550" VerticalAlignment="Top"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" Margin="10" Background="#FFFFFF">
                                <StackPanel Width="500" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                        <TextBlock Text="{Binding Name}" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold"  Padding="1"/>
                                        <TextBlock Text="{Binding Surname}" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold"  Padding="1"/>
                                        <Border CornerRadius="50" Background="#3476E4" Width="14" Height="14" Margin="115,0,0,0">
                                            <Image Source="/StaticFiles/Images/2.png" Width="10" Height="10" />
                                        </Border>
                                        <Image Source="/StaticFiles/Images/instagram.png" Width="14" Height="14" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Place }" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold"  Padding="1"/>
                                        <TextBlock Text="{Binding Phone}" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold"  Padding="1"/>
                                        <TextBlock Text="{Binding Description}" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold"  Padding="1"/>


                                        <Button Content="more"  Height="20" Width="80" Margin="175,-40,0,0" Foreground="#FFFFFF" HorizontalAlignment="Right" 
                                             CommandParameter="{Binding Id}" Command="{Binding DataContext.MoreButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>

       

        <!--<Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,200,0" Padding="10" Width="100">
            <Image  Source="/StaticFiles/client.png"/>
        </Label>
        <Button  Width="80" HorizontalAlignment="Right" Margin="0,10,20,0" Content="home" FontSize="17" Foreground="#FFFFFF" Command="{Binding HomeBtnCommand}" Height="40" VerticalAlignment="Top" />-->



        <Button Grid.Row="2" Margin="0,0,10,0"  FontSize="18" HorizontalAlignment="Right" Width="80" Height="80" VerticalAlignment="Bottom" Command="{Binding NewBtnCommand}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">+</TextBlock>
                <TextBlock HorizontalAlignment="Center">new</TextBlock>
            </StackPanel>
        </Button>


        <Label Grid.Row="3" Content="Proudly created by Nihad Eminov in 2023." HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>


    </Grid>


</Window>
