FigmaProject/Views/SeeAllClientsWindowView.xaml

<Window x:Class="FigmaProject.Views.SeeAllClientsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaProject.Views"
        mc:Ignorable="d"
        Title="SeeAllClientsWindowView" Height="700" Width="600" Background="WhiteSmoke" >
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,200,0" Padding="10">
                        <Image  Source="/StaticFiles/client.png"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="15,5,10,0" Margin="200,0,5,0">
                        <Image Source="/Views/home.png"/>
                    </Label>
                </Grid>


                <Grid Grid.Row="2" Margin="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Nihad Eminov" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold" Margin="10,0,0,0" Padding="1"/>

                    </Grid>
                    <Label  Grid.Row="1" Content="Indigo" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="0,0,0,15" Padding="11,3,0,0" Background="White" Grid.RowSpan="2"/>
                    <Label  Grid.Row="2" Content="+994702045054" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="5,5,0,15" Padding="5,0,0,0" Background="White" Grid.RowSpan="2"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="A4, A5 akrill toplu sifaris " Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"   Background="White" Grid.ColumnSpan="2" Margin="5,0,0,-10"/>
                        <Button Content="more" Margin="451,-13,10,1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Nihad Eminov" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold" Margin="10,0,0,0" Padding="1"/>

                    </Grid>
                    <Label  Grid.Row="1" Content="Indigo" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="0,0,0,15" Padding="11,3,0,0" Background="White" Grid.RowSpan="2"/>
                    <Label  Grid.Row="2" Content="+994702045054" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="5,5,0,15" Padding="5,0,0,0" Background="White" Grid.RowSpan="2"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="A4, A5 akrill toplu sifaris " Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"   Background="White" Grid.ColumnSpan="2" Margin="5,0,0,-10"/>
                        <Button Content="more" Margin="451,-13,10,1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Nihad Eminov" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold" Margin="10,0,0,0" Padding="1"/>

                    </Grid>
                    <Label  Grid.Row="1" Content="Indigo" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="0,0,0,15" Padding="11,3,0,0" Background="White" Grid.RowSpan="2"/>
                    <Label  Grid.Row="2" Content="+994702045054" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="5,5,0,15" Padding="5,0,0,0" Background="White" Grid.RowSpan="2"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="A4, A5 akrill toplu sifaris " Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"   Background="White" Grid.ColumnSpan="2" Margin="5,0,0,-10"/>
                        <Button Content="more" Margin="451,-13,10,1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Nihad Eminov" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold" Margin="10,0,0,0" Padding="1"/>

                    </Grid>
                    <Label  Grid.Row="1" Content="Indigo" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="0,0,0,15" Padding="11,3,0,0" Background="White" Grid.RowSpan="2"/>
                    <Label  Grid.Row="2" Content="+994702045054" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="5,5,0,15" Padding="5,0,0,0" Background="White" Grid.RowSpan="2"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="A4, A5 akrill toplu sifaris " Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"   Background="White" Grid.ColumnSpan="2" Margin="5,0,0,-10"/>
                        <Button Content="more" Margin="451,-13,10,1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Margin="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Nihad Eminov" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point" FontWeight="Bold" Margin="10,0,0,0" Padding="1"/>

                    </Grid>
                    <Label  Grid.Row="1" Content="Indigo" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="0,0,0,15" Padding="11,3,0,0" Background="White" Grid.RowSpan="2"/>
                    <Label  Grid.Row="2" Content="+994702045054" Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"  Margin="5,5,0,15" Padding="5,0,0,0" Background="White" Grid.RowSpan="2"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="A4, A5 akrill toplu sifaris " Foreground="#01133D" FontSize="15"  FontFamily="Sulphur Point"   Background="White" Grid.ColumnSpan="2" Margin="5,0,0,-10"/>
                        <Button Content="more" Margin="451,-13,10,1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>



            </Grid>
        </ScrollViewer>

        <Button Margin="417,532,33,56"  FontSize="18">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">+</TextBlock>
                <TextBlock HorizontalAlignment="Center">new</TextBlock>
            </StackPanel>
        </Button>

        <Label Grid.Row="6" Content="Proudly created by Tunar Abuzar in 2021." HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>


    </Grid>


</Window>
