FigmaProject/Views/SeeClientProductsWindowView.xaml

<Window x:Class="FigmaProject.Views.SeeClientProductsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaProject.Views"
        mc:Ignorable="d"
        Title="SeeClientProductsWindowView" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="86*"/>

        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="#fff">
            <Image Source="/StaticFiles/client.png" Width="61" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
            <Button Grid.Column="1" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" Content="home" FontSize="17" Foreground="#FFFFFF" Command="{Binding HomeCommand}"/>

        </Grid>



        <Grid Margin="0,40,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10,10,10,40">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="1" Text="{Binding SelectedClient.Name}" FontSize="15" FontWeight="Medium"  FontFamily="Sulphur Point"/>
                        <TextBlock Padding="1" Text="{Binding SelectedClient.SurName}" FontSize="15" FontWeight="Medium"  FontFamily="Sulphur Point"/>
                    </StackPanel>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,10,0,0">
                    <Image Source="/Views/building.png" Width="14"/>
                    <TextBlock Padding="1" Text="{Binding SelectedClient.CompanyName}" Margin="5,0,0,0" FontWeight="light"  FontFamily="#Sulphur Point"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                    <TextBlock Text="Came from:"/>
                    <Image Source="/Views/instagram.png" Width="12" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>



            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Height="91" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                        <Image Source="/Views/pen.png" Width="14">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding EditClientCommand}"/>
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/phone.png" Width="14" Margin="5,5,0,0"/>
                        <TextBlock Padding="1" Text="{Binding SelectedClient.Phone}" Margin="5,5,0,0" FontWeight="light"  FontFamily="Sulphur Point"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Registered:" FontFamily="Sulphur Point" Margin="0,15,0,0"/>
                        <TextBlock Text="{Binding SelectedClient.RegisterDate}" Padding="5,0,0,0"  Width="64" FontFamily="Sulphur Point" Margin="0,15,0,0"/>
                    </StackPanel>



                </StackPanel>
            </Grid>
        </Grid>



        <Grid Grid.Row="2">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding SelectedClient.Products}" Width="580" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border  Width="330">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Image Source="/StaticFiles/pen.png" VerticalAlignment="Top" Margin="125,14,0,0" Width="14" Grid.Column="1">

                                    </Image>

                                </StackPanel>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding ProductName}" Margin="10,2,0,0" FontSize="15" FontWeight="Medium"  FontFamily="Sulphur Point" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,0">
                                        <TextBlock Text="Order quantity:" Margin="10,0,0,0" FontFamily="Sulphur Point"/>
                                        <TextBlock Text="{Binding ProductQuantity}" Margin="5,0,0,0"  FontFamily="Sulphur Point"/>
                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <TextBlock Text="Order day:" Margin="10,0,0,0" FontFamily="Sulphur Point"/>
                                        <TextBlock Text="{Binding OrderDay}" Margin="5,0,0,0"  FontFamily="Sulphur Point" Width="52"/>
                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <TextBlock Text="Delivery day:" Margin="10,0,0,0" FontFamily="Sulphur Point"/>
                                        <TextBlock Text="{Binding DeliveryDay}" Margin="5,0,0,0"  FontFamily="Sulphur Point" Width="52"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <Grid Grid.Row="3">
            <Button  Margin="0,0,10,0"  FontSize="18" HorizontalAlignment="Right" Width="80" Height="80" VerticalAlignment="Bottom" Command="{Binding NewOrderCommand}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">+</TextBlock>
                    <TextBlock HorizontalAlignment="Center">new</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
